{
 "name":"choreoSettings",
 "version":"v2025.0.0",
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.61 / 2 m",
    "val":0.305
   },
   "y":{
    "exp":"0.61 / 2 m",
    "val":0.305
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.61 / 2 m",
    "val":-0.305
   },
   "y":{
    "exp":"-0.61 / 2 m",
    "val":-0.305
   }
  },
  "mass":{
   "exp":"20 kg",
   "val":20.0
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"8.14",
   "val":8.14
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"534.4896301307434 rad / s",
   "val":534.4896301307434
  },
  "tmax":{
   "exp":"0.5474708171206226 N m",
   "val":0.5474708171206226
  },
  "bumper":{
   "front":{
    "exp":"0.4175 m",
    "val":0.4175
   },
   "side":{
    "exp":"0.4175 m",
    "val":0.4175
   },
   "back":{
    "exp":"0.4175 m",
    "val":0.4175
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}